Installing assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Uninstalling assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Installing assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Uninstalling assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Uninstalling assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Restoring event log to previous state for source Service1.
Installing assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Restoring event log to previous state for source Service1.
Installing assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Uninstalling assembly 'D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.exe
   logfile = D:\Development\Tipit\FNTech\fnsign-console-apps\fnsignTimewarp\bin\Debug\fnsignTimewarp.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
